{
  "name": "aenaeri-app",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@rebass/forms": "^4.0.6",
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^3.0.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/cli-progress": "^1.8.1",
    "@types/cookie-session": "^2.0.43",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/graphql": "^14.5.0",
    "@types/jest": "24.0.19",
    "@types/lodash": "^4.14.176",
    "@types/node": "12.11.7",
    "@types/node-cron": "^2.0.5",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/react": "16.9.11",
    "@types/react-div-100vh": "^0.3.0",
    "@types/react-dom": "16.9.3",
    "@types/react-redux": "^7.1.20",
    "@types/react-router-dom": "^5.3.2",
    "@types/rebass": "^4.0.10",
    "@types/rebass__forms": "^4.0.6",
    "@types/recharts": "^1.8.23",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.9",
    "@types/request-ip": "^0.0.34",
    "@types/styled-components": "^4.4.3",
    "apollo-boost": "^0.4.9",
    "apollo-server-express": "^2.25.2",
    "awesome-typescript-loader": "^5.2.1",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "btoa": "^1.2.1",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cli-progress": "^3.9.1",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "env-var": "^5.2.0",
    "express": "^4.17.1",
    "graphql": "^14.7.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mocha": "^6.2.3",
    "mongoose": "6.0.12",
    "node-cron": "^2.0.3",
    "nyc": "^14.1.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "8.7.1",
    "react": "^16.14.0",
    "react-debounce-input": "^3.2.5",
    "react-div-100vh": "^0.3.8",
    "react-dom": "^16.14.0",
    "react-icons": "^3.11.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^3.4.4",
    "react-spinners": "^0.8.3",
    "rebass": "^4.0.7",
    "recharts": "^1.8.5",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "redux-starter-kit": "^1.0.1",
    "reflect-metadata": "^0.1.13",
    "request-ip": "^2.1.3",
    "styled-components": "^4.4.1",
    "ts-loader": "^6.2.2",
    "ts-node": "^8.10.2",
    "type-graphql": "^0.17.6",
    "typeorm": "^0.2.38",
    "typescript": "^4.4.4",
    "vite": "^2.6.13",
    "vite-plugin-env-compatible": "^1.1.1",
    "vite-plugin-svgr": "^0.4.0",
    "vite-preset-react": "^2.0.0",
    "webpack": "4.42.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.21",
    "@storybook/addon-links": "^5.3.21",
    "@storybook/addons": "^5.3.21",
    "@storybook/react": "^5.3.21",
    "concurrently": "^5.3.0",
    "nodemon": "^1.19.4",
    "prettier": "^1.19.1",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "ts-node-dev": "1.1.8",
    "tslint": "^5.20.1",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-etc": "^1.13.10",
    "tslint-jasmine-rules": "^1.6.1",
    "tslint-plugin-prettier": "^2.3.0"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "npx concurrently \"yarn start-frontend || npm run start-frontend\" \"yarn start-backend || npm run start-backend\"",
    "start-backend": "$(npm bin)/ts-node-dev --respawn  --project server/tsconfig.json server/index.ts",
    "start-frontend": "$(npm bin)/vite --host",
    "build": "node buildScript.js",
    "build-backend": "tsc -P server/tsconfig.json",
    "frontend-test": "react-scripts test",
    "backend-test": "export NODE_ENV=test; export TS_NODE_PROJECT=server/tsconfig.json; nyc mocha --bail --recursive --require ts-node/register \"server/test/**/*.spec.{ts,tsx}\" ",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public .storybook",
    "build-storybook": "build-storybook -s public",
    "create-user": "export NODE_ENV=production; npm run build-backend; node dist/db/createUser.js",
    "populate-database": "npm run build-backend; node bin/updateStatistics.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
